언어	프로그램 언어 
한국어	C / C++
영어	Java / C#
불어	Embedded C / 
일어		

__________________________________________

C :
    Program Files
        Java
            jdk 1.8.0_241
                bin - 실행파일(*.exe)
                    javac.exe
                    java.exe
                jre
            jre1.8.0_241

D :
    lib
    java_se





________________________________________

객제지향프로그램(Object Oriented Programming) 
> 클래스 사용 
class HelloTest {
	public static void main(String[] args){
		System.out.print("안녕하세요 ");
		System.out.print("안녕하세요 ");
	}
}

>클래스명 
- 첫글자는 대문자 

> 메소드(함수)
- 모든 명령어의 집합체
- main 

> 콘솔(Console) : System (콘솔 관리해주는 class) 
입력 : 키보드 System.in 
출력 : 화면 System.out
. : 누구누구의 소속 
(in은 System의 소속)
 
> 저장시 
* 파일 
HelloTest.java


